{
  "name": "react-native-android-scoped-storage",
  "version": "1.0.2",
  "description": "test",
  "main": "../react-native-android-scoped-storage/src/index.tsx",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajansomani12/react-native-android-scoped-storage.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@types/react": "17.0.38",
    "@types/react-native": "^0.66.18",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "4.1.0",
    "jest": "27.4.7",
    "metro": "0.66.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "typedoc": "^0.22.10",
    "typedoc-plugin-markdown": "^3.11.11",
    "typescript": "4.5.4"
  },
  "keywords": [
    "Android",
    "10",
    "external",
    "storage",
    "scopped",
    "storage"
  ],
  "author": "rajan somani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajansomani12/react-native-android-scoped-storage/issues"
  },
  "homepage": "https://github.com/rajansomani12/react-native-android-scoped-storage#readme",
  "dependencies": {
    "abab": "^2.0.6",
    "abort-controller": "^3.0.0",
    "absolute-path": "^0.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.7.1",
    "acorn-globals": "^6.0.0",
    "acorn-walk": "^7.2.0",
    "agent-base": "^6.0.2",
    "anser": "^1.4.10",
    "ansi-escapes": "^4.3.2",
    "ansi-fragments": "^0.2.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.2",
    "appdirsjs": "^1.2.6",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-filter": "^0.0.1",
    "array-map": "^0.0.0",
    "array-reduce": "^0.0.0",
    "array-unique": "^0.3.2",
    "asap": "^2.0.6",
    "assign-symbols": "^1.0.0",
    "ast-types": "^0.14.2",
    "astral-regex": "^1.0.0",
    "async": "^2.6.4",
    "async-limiter": "^1.0.1",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^26.6.2",
    "babel-plugin-polyfill-corejs2": "^0.3.1",
    "babel-plugin-polyfill-corejs3": "^0.5.2",
    "babel-plugin-polyfill-regenerator": "^0.3.1",
    "babel-plugin-syntax-trailing-function-commas": "^7.0.0-beta.0",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-fbjs": "^3.4.0",
    "babel-preset-jest": "^26.6.2",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "base64-js": "^1.5.1",
    "big-integer": "^1.6.51",
    "bplist-creator": "^0.1.0",
    "bplist-parser": "^0.3.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-process-hrtime": "^1.0.0",
    "browserslist": "^4.20.3",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "bytes": "^3.0.0",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.2",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001341",
    "capture-exit": "^2.0.0",
    "chalk": "^2.4.2",
    "char-regex": "^1.0.2",
    "ci-info": "^3.3.1",
    "cjs-module-lexer": "^1.2.2",
    "class-utils": "^0.3.6",
    "cli-cursor": "^2.1.0",
    "cli-spinners": "^2.6.1",
    "cliui": "^7.0.4",
    "clone": "^1.0.4",
    "clone-deep": "^4.0.1",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.1",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^1.4.0",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "command-exists": "^1.2.9",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "convert-source-map": "^1.8.0",
    "copy-descriptor": "^0.1.1",
    "core-js-compat": "^3.22.5",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^5.2.1",
    "cross-spawn": "^7.0.3",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "csstype": "^3.1.0",
    "data-urls": "^2.0.0",
    "dayjs": "^1.11.2",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "decimal.js": "^10.3.1",
    "decode-uri-component": "^0.2.0",
    "dedent": "^0.7.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.2.2",
    "defaults": "^1.0.3",
    "define-properties": "^1.1.4",
    "define-property": "^2.0.2",
    "delayed-stream": "^1.0.0",
    "denodeify": "^1.2.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-newline": "^3.1.0",
    "diff-sequences": "^27.5.1",
    "domexception": "^2.0.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.137",
    "emittery": "^0.8.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "envinfo": "^7.8.1",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.0.7",
    "errorhandler": "^1.5.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "exec-sh": "^0.3.6",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "expect": "^27.5.1",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fb-watchman": "^2.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-babel-config": "^1.2.0",
    "find-cache-dir": "^2.1.0",
    "find-up": "^4.1.0",
    "flow-parser": "^0.121.0",
    "for-in": "^1.0.2",
    "form-data": "^3.0.1",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs-extra": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "get-value": "^2.0.6",
    "glob": "^7.2.3",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.10",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hermes-engine": "^0.9.0",
    "hermes-parser": "^0.4.7",
    "hermes-profile-transformer": "^0.0.6",
    "html-encoding-sniffer": "^2.0.1",
    "html-escaper": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "image-size": "^0.6.3",
    "import-fresh": "^2.0.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "invariant": "^2.2.4",
    "ip": "^1.1.8",
    "is-accessor-descriptor": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-buffer": "^1.1.6",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.9.0",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-directory": "^0.3.1",
    "is-extendable": "^1.0.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-generator-fn": "^2.1.0",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "is-potential-custom-element-name": "^1.0.1",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.4",
    "jest-changed-files": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-config": "^27.5.1",
    "jest-diff": "^27.5.1",
    "jest-docblock": "^27.5.1",
    "jest-each": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-environment-node": "^27.5.1",
    "jest-get-type": "^27.5.1",
    "jest-haste-map": "^26.6.2",
    "jest-jasmine2": "^27.5.1",
    "jest-leak-detector": "^27.5.1",
    "jest-matcher-utils": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-mock": "^27.5.1",
    "jest-pnp-resolver": "^1.2.2",
    "jest-regex-util": "^26.0.0",
    "jest-resolve": "^27.5.1",
    "jest-resolve-dependencies": "^27.5.1",
    "jest-runner": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-serializer": "^26.6.2",
    "jest-snapshot": "^27.5.1",
    "jest-util": "^26.6.2",
    "jest-validate": "^27.5.1",
    "jest-watcher": "^27.5.1",
    "jest-worker": "^27.5.1",
    "jetifier": "^1.6.8",
    "joi": "^17.6.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsc-android": "^250230.2.1",
    "jscodeshift": "^0.11.0",
    "jsdom": "^16.7.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.1",
    "jsonc-parser": "^3.0.0",
    "jsonfile": "^2.4.0",
    "jsonify": "^0.0.0",
    "kind-of": "^6.0.3",
    "klaw": "^1.3.1",
    "kleur": "^3.0.3",
    "leven": "^3.1.0",
    "levn": "^0.3.0",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "log-symbols": "^2.2.0",
    "logkitty": "^0.7.1",
    "loose-envify": "^1.4.0",
    "lru-cache": "^6.0.0",
    "lunr": "^2.3.9",
    "make-dir": "^3.1.0",
    "makeerror": "^1.0.12",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "marked": "^4.0.16",
    "merge-stream": "^2.0.0",
    "metro-babel-register": "^0.66.2",
    "metro-babel-transformer": "^0.66.2",
    "metro-cache": "^0.66.2",
    "metro-cache-key": "^0.66.2",
    "metro-config": "^0.66.2",
    "metro-core": "^0.66.2",
    "metro-hermes-compiler": "^0.66.2",
    "metro-inspector-proxy": "^0.66.2",
    "metro-minify-uglify": "^0.66.2",
    "metro-react-native-babel-transformer": "^0.66.2",
    "metro-resolver": "^0.66.2",
    "metro-runtime": "^0.66.2",
    "metro-source-map": "^0.66.2",
    "metro-symbolicate": "^0.66.2",
    "metro-transform-plugins": "^0.66.2",
    "metro-transform-worker": "^0.66.2",
    "micromatch": "^4.0.5",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.2",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "nice-try": "^1.0.5",
    "nocache": "^2.1.0",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.6.7",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.4",
    "node-stream-zip": "^1.15.0",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "nullthrows": "^1.1.1",
    "nwsapi": "^2.2.0",
    "ob1": "^0.66.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^6.4.0",
    "optionator": "^0.8.3",
    "options": "^0.0.6",
    "ora": "^3.4.0",
    "os-tmpdir": "^1.0.2",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parse-json": "^5.2.0",
    "parse5": "^6.0.1",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pirates": "^4.0.5",
    "pkg-dir": "^4.2.0",
    "pkg-up": "^3.1.0",
    "plist": "^3.0.5",
    "posix-character-classes": "^0.1.1",
    "prelude-ls": "^1.1.2",
    "pretty-format": "^27.5.1",
    "process-nextick-args": "^2.0.1",
    "promise": "^8.1.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "psl": "^1.8.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "range-parser": "^1.2.1",
    "react-devtools-core": "^4.24.6",
    "react-is": "^17.0.2",
    "react-native-codegen": "^0.0.7",
    "react-refresh": "^0.4.3",
    "readable-stream": "^2.3.7",
    "readline": "^1.3.0",
    "recast": "^0.20.5",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.0.1",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.15.0",
    "regex-not": "^1.0.2",
    "regexpu-core": "^5.0.1",
    "regjsgen": "^0.6.0",
    "regjsparser": "^0.8.4",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "reselect": "^4.1.5",
    "resolve": "^1.22.0",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve-url": "^0.2.1",
    "resolve.exports": "^1.1.0",
    "restore-cursor": "^2.0.0",
    "ret": "^0.1.15",
    "rimraf": "^3.0.2",
    "rsvp": "^4.8.5",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sane": "^4.1.0",
    "sax": "^1.2.4",
    "saxes": "^5.0.1",
    "scheduler": "^0.20.2",
    "semver": "^6.3.0",
    "send": "^0.18.0",
    "serialize-error": "^2.1.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.6.1",
    "shiki": "^0.10.1",
    "signal-exit": "^3.0.7",
    "simple-plist": "^1.3.1",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^2.1.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.1",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.5",
    "stackframe": "^1.2.1",
    "stacktrace-parser": "^0.1.10",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stream-buffers": "^2.2.0",
    "string_decoder": "^1.1.1",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "sudo-prompt": "^9.2.1",
    "supports-color": "^5.5.0",
    "supports-hyperlinks": "^2.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-tree": "^3.2.4",
    "temp": "^0.8.3",
    "terminal-link": "^2.1.1",
    "test-exclude": "^6.0.0",
    "throat": "^6.0.1",
    "through2": "^2.0.5",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^4.0.0",
    "tr46": "^2.1.0",
    "tslib": "^2.4.0",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "typedarray-to-buffer": "^3.1.5",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.15.5",
    "ultron": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "union-value": "^1.0.1",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "use-subscription": "^1.7.0",
    "use-sync-external-store": "^1.1.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "v8-to-istanbul": "^8.1.1",
    "vary": "^1.1.2",
    "vlq": "^1.0.1",
    "vscode-oniguruma": "^1.6.2",
    "vscode-textmate": "^5.2.0",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "walker": "^1.0.8",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^6.1.0",
    "whatwg-encoding": "^1.0.5",
    "whatwg-fetch": "^3.6.2",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.7.0",
    "which": "^2.0.2",
    "which-module": "^2.0.0",
    "word-wrap": "^1.2.3",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.7",
    "xcode": "^2.1.0",
    "xml-name-validator": "^3.0.0",
    "xmlbuilder": "^9.0.7",
    "xmlchars": "^2.2.0",
    "xmldoc": "^1.1.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  }
}
